# camelroutecoverage

./: pom.xml
src/main/java/com/camel/routecoverage/: MicrometerApplication.java
src/main/java/com/camel/routecoverage/controller/: CamelTraceId.java
src/main/resources/: application.yml
src/test/java/com/camel/routecoverage/: MicrometerApplicationTests.java
